{
  "name": "dental-lab-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-user": "node scripts/create-user.js",
    "create-admin": "node scripts/create-user.js --role=admin"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
